SVC_KAFKA_CONSUME_TOPIC="sol.blocks"
SVC_KAFKA_PRODUCE_ERROR_TOPIC="sol.blocks.failed"
SVC_KAFKA_BROKERS="kafka:9092"
SVC_KAFKA_GROUP_ID="sol-block-encoder"
SVC_HBASE_ADDRESS="hbase:9090"
SVC_HDFS_URL="hdfs://10.0.68.184:8020/"
